imax    1     number of categories 
jmax    9     number of samples minus one 
kmax    *     number of nuisance parameters 
------------------------------------------------------------------------------- 
shapes * * shapesETau1Jet.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes LFVGG * shapesETau1Jet.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
shapes LFVVBF * shapesETau1Jet.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC 
------------------------------------------------------------------------------- 
bin                               boostetau      
observation                       811            
------------------------------------------------------------------------------- 
bin                               boostetau     boostetau     boostetau     boostetau     boostetau     boostetau     boostetau     boostetau     boostetau     boostetau      
process                           -1            0             1             2             3             4             5             6             7             8              
process                           LFVGG         LFVVBF        diboson       ttbar         singlet       ztautau       zjetsother    fakes         SMVBF126      SMGG126        
rate                              25.4928       1.74595       31.3412       40.5757       77.121        289.504       169.17        811.724       0.804473      7.44998        
------------------------------------------------------------------------------- 
lumi lnN                          1.026         1.026         1.026         1.026         1.026         1.026         1.026         -             1.026         1.026          
Effi_et_Tau lnN                   1.06          1.06          1.060         1.060         1.060         1.060         1.060         -             1.060         1.060          
Effi_et_Tau_highPt lnN            1.03          1.03          1.030         1.030         1.030         1.030         1.030         -             1.030         1.030          
Theo_UE lnN                       0.95             1          -             -             -             -             -             -             1.000         0.950          
Theo_Scale_gg lnN                  1.1          -             -             -             -             -             -             -             -             1.100          
Theo_PDF_gg lnN                   1.097         -             -             -             -             -             -             -             -             1.097          
Theo_Scale_vbf lnN                -             1.015         -             -             -             -             -             -             1.015         -              
Theo_PDF_vbf lnN                  -             1.036         -             -             -             -             -             -             1.036         -              
Norm_ZTauTau lnN                  -             -             -             -             -             1.030         -             -             -             -              
Norm_ZTauTau_et_1Jet_extra lnN    -             -             -             -             -             1.050         -             -             -             -              
Norm_ZJetsOther lnN               -             -             -             -             -             -             1.300         -             -             -              
Norm_DIBOSON lnN                  -             -             1.150         -             -             -             -             -             -             -              
Norm_TT lnN                       -             -             -             1.100         -             -             -             -             -             -              
Norm_FAKES lnN                    -             -             -             -             -             -             -             1.300         -             -              
Norm_TOP lnN                      -             -             -             -             1.100         -             -             -             -             -              
fakes_boostetau_stat lnN          -             -             -             -             -             -             -             1.050         -             -              
SMGG126_boostetau_stat lnN        -             -             -             -             -             -             -             -             -             1.060          
SMVBF126_boostetau_stat lnN       -             -             -             -             -             -             -             -             1.050         -              
ttbar_boostetau_stat lnN          -             -             -             1.040         -             -             -             -             -             -              
singlet_boostetau_stat lnN        -             -             -             -             1.190         -             -             -             -             -              
ztautau_boostetau_stat lnN        -             -             -             -             -             1.020         -             -             -             -              
diboson_boostetau_stat lnN        -             -             1.050         -             -             -             -             -             -             -              
zjetsother_boostetau_stat lnN     -             -             -             -             -             -             1.060         -             -             -              
JES shape                         -             -             1.000         1.000         1.000         -             1.000         -             1.000         1.000          
E_Iso lnN                         -             -             1.000         1.000         1.000         1.000         1.000         -             1.000         1.000          
TES shape                         -             -             -             -             -             1.000         -             -             1.000         1.000          
EES shape                         -             -             1.000         1.000         1.000         1.000         1.000         -             1.000         1.000          
shape_FAKES shape                 -             -             -             -             -             -             -             1.000         -             -              
E_Trig lnN                        -             -             1.010         1.010         1.010         1.010         1.010         -             1.010         1.010          
E_ID lnN                          -             -             1.000         1.000         1.000         1.000         1.000         -             1.000         1.000          
UES shape                         -             -             1.000         1.000         1.000         -             1.000         -             1.000         1.000          
PU_Uncertainty lnN                -             -             1.030         1.030         1.030         -             1.030         -             1.030         1.030          
boostetau_fakes_bin_1 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_2 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_3 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_4 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_5 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_6 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_7 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_8 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_9 shape       -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_10 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_11 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_12 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_13 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_14 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_15 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_16 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_17 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_18 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_19 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_20 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_21 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_22 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_23 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_24 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_25 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_26 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_27 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_28 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_29 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_30 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_31 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_32 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_33 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_34 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_35 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_36 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_37 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_38 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_39 shape      -             -             -             -             -             -             -             1.000         -             -              
boostetau_fakes_bin_40 shape      -             -             -             -             -             -             -             1.000         -             -              
