lumi lnN
#Effi_E lnN
Effi_et_Tau lnN
Effi_et_Tau_highPt lnN

Theo_UE lnN

Theo_Scale_gg lnN
Theo_PDF_gg lnN

Theo_Scale_vbf lnN
Theo_PDF_vbf lnN

Norm_ZTauTau lnN
Norm_ZTauTau_et_vbf_extra lnN
Norm_WW_et_vbf_extra lnN
Norm_TT_et_vbf_extra lnN
Norm_ZJetsOther lnN
Norm_DIBOSON lnN
Norm_TT lnN
Norm_FAKES lnN
Norm_SMGG lnN
Norm_SMVBF lnN
Norm_WWGG lnN
Norm_WWVBF lnN
Norm_TOP lnN
fakes_vbfetau_stat lnN
SMGG126_vbfetau_stat lnN
SMVBF126_vbfetau_stat lnN
ttbar_vbfetau_stat lnN
singlet_vbfetau_stat lnN
ztautau_vbfetau_stat lnN
diboson_vbfetau_stat lnN
zjetsother_vbfetau_stat lnN
JES shape
E_Iso lnN
TES shape
EES shape
shape_FAKES shape
E_Trig lnN
E_ID lnN
UES shape
PU_Uncertainty lnN

#bbb uncertainties

vbfetau_fakes_bin_1 shape
vbfetau_fakes_bin_2 shape
vbfetau_fakes_bin_3 shape
vbfetau_fakes_bin_4 shape
vbfetau_fakes_bin_5 shape
vbfetau_fakes_bin_6 shape
vbfetau_fakes_bin_7 shape
vbfetau_fakes_bin_8 shape

vbfetau_ttbar_bin_1 shape
vbfetau_ttbar_bin_2 shape
vbfetau_ttbar_bin_3 shape
vbfetau_ttbar_bin_4 shape
vbfetau_ttbar_bin_5 shape
vbfetau_ttbar_bin_6 shape
vbfetau_ttbar_bin_7 shape
vbfetau_ttbar_bin_8 shape

vbfetau_singlet_bin_1 shape
vbfetau_singlet_bin_2 shape
vbfetau_singlet_bin_3 shape
vbfetau_singlet_bin_4 shape
vbfetau_singlet_bin_5 shape
vbfetau_singlet_bin_6 shape
vbfetau_singlet_bin_7 shape
vbfetau_singlet_bin_8 shape

vbfetau_ztautau_bin_1 shape
vbfetau_ztautau_bin_2 shape
vbfetau_ztautau_bin_3 shape
vbfetau_ztautau_bin_4 shape
vbfetau_ztautau_bin_5 shape
vbfetau_ztautau_bin_6 shape
vbfetau_ztautau_bin_7 shape
vbfetau_ztautau_bin_8 shape

vbfetau_SMVBF126_bin_1 shape
vbfetau_SMVBF126_bin_2 shape
vbfetau_SMVBF126_bin_3 shape
vbfetau_SMVBF126_bin_4 shape
vbfetau_SMVBF126_bin_5 shape
vbfetau_SMVBF126_bin_6 shape
vbfetau_SMVBF126_bin_7 shape
vbfetau_SMVBF126_bin_8 shape
