vbfetau gghiggs  Theo_PDF_gg  1.097
vbfetau vbfhiggs Theo_PDF_vbf 1.036

vbfetau gghiggs  Theo_UE 0.90
vbfetau vbfhiggs Theo_UE 0.99

vbfetau gghiggs  Theo_Scale_gg  0.7
vbfetau vbfhiggs Theo_Scale_vbf 1.02

vbfetau ztautau    Norm_ZTauTau 1.03
vbfetau ztautau    Norm_ZTauTau_et_vbf_extra 1.10
vbfetau zjetsother Norm_ZJetsOther 1.3

vbfetau ww    Norm_WW_et_vbf_extra 1.5
vbfetau ttbar Norm_TT_et_vbf_extra 1.33

vbfetau simulated  lumi 1.026
#vbfetau simulated  Effi_E  1.02
vbfetau simulated  Effi_et_Tau 1.06
vbfetau simulated  Effi_et_Tau_highPt 1.03

vbfetau diboson Norm_DIBOSON  1.15
vbfetau singlet Norm_TOP      1.10
vbfetau ttbar   Norm_TT       1.10
vbfetau fakes   Norm_FAKES    1.30

vbfetau fakes fakes_vbfetau_stat 1.33
vbfetau SMGG126 SMGG126_vbfetau_stat 1.42
vbfetau SMVBF126 SMVBF126_vbfetau_stat 1.05
vbfetau ttbar ttbar_vbfetau_stat 1.22
vbfetau singlet singlet_vbfetau_stat 2.00
vbfetau ztautau ztautau_vbfetau_stat 1.17
vbfetau diboson diboson_vbfetau_stat 1.41
vbfetau zjetsother zjetsother_vbfetau_stat 1.26
vbfetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother JES 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Iso 1.00
vbfetau ztautau,SMGG126,SMVBF126 TES 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother EES 1.00
vbfetau fakes shape_FAKES 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Trig 1.01
vbfetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_ID 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother UES 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother PU_Uncertainty 1.03

#bbb uncertainties

vbfetau fakes vbfetau_fakes_bin_1 1.0
vbfetau fakes vbfetau_fakes_bin_2 1.0
vbfetau fakes vbfetau_fakes_bin_3 1.0
vbfetau fakes vbfetau_fakes_bin_4 1.0
vbfetau fakes vbfetau_fakes_bin_5 1.0
vbfetau fakes vbfetau_fakes_bin_6 1.0
vbfetau fakes vbfetau_fakes_bin_7 1.0
vbfetau fakes vbfetau_fakes_bin_8 1.0

vbfetau ttbar vbfetau_ttbar_bin_1 1.0
vbfetau ttbar vbfetau_ttbar_bin_2 1.0
vbfetau ttbar vbfetau_ttbar_bin_3 1.0
vbfetau ttbar vbfetau_ttbar_bin_4 1.0
vbfetau ttbar vbfetau_ttbar_bin_5 1.0
vbfetau ttbar vbfetau_ttbar_bin_6 1.0
vbfetau ttbar vbfetau_ttbar_bin_7 1.0
vbfetau ttbar vbfetau_ttbar_bin_8 1.0

vbfetau singlet vbfetau_singlet_bin_1 1.0
vbfetau singlet vbfetau_singlet_bin_2 1.0
vbfetau singlet vbfetau_singlet_bin_3 1.0
vbfetau singlet vbfetau_singlet_bin_4 1.0
vbfetau singlet vbfetau_singlet_bin_5 1.0
vbfetau singlet vbfetau_singlet_bin_6 1.0
vbfetau singlet vbfetau_singlet_bin_7 1.0
vbfetau singlet vbfetau_singlet_bin_8 1.0

vbfetau ztautau vbfetau_ztautau_bin_1 1.0
vbfetau ztautau vbfetau_ztautau_bin_2 1.0
vbfetau ztautau vbfetau_ztautau_bin_3 1.0
vbfetau ztautau vbfetau_ztautau_bin_4 1.0
vbfetau ztautau vbfetau_ztautau_bin_5 1.0
vbfetau ztautau vbfetau_ztautau_bin_6 1.0
vbfetau ztautau vbfetau_ztautau_bin_7 1.0
vbfetau ztautau vbfetau_ztautau_bin_8 1.0

vbfetau SMVBF126 vbfetau_SMVBF126_bin_1 1.0
vbfetau SMVBF126 vbfetau_SMVBF126_bin_2 1.0
vbfetau SMVBF126 vbfetau_SMVBF126_bin_3 1.0
vbfetau SMVBF126 vbfetau_SMVBF126_bin_4 1.0
vbfetau SMVBF126 vbfetau_SMVBF126_bin_5 1.0
vbfetau SMVBF126 vbfetau_SMVBF126_bin_6 1.0
vbfetau SMVBF126 vbfetau_SMVBF126_bin_7 1.0
vbfetau SMVBF126 vbfetau_SMVBF126_bin_8 1.0
