lumi lnN
#Effi_E lnN
Effi_et_Tau lnN
Effi_et_Tau_highPt lnN

Theo_UE lnN

Theo_Scale_gg lnN
Theo_PDF_gg lnN

Theo_Scale_vbf lnN
Theo_PDF_vbf lnN

Norm_ZTauTau lnN
Norm_ZTauTau_et_1Jet_extra lnN
Norm_ZJetsOther lnN
Norm_DIBOSON lnN
Norm_TT lnN
Norm_FAKES lnN
Norm_SMGG lnN
Norm_SMVBF lnN
Norm_TOP lnN

shape_MuTau_TES shape
fakes_boostetau_stat lnN
SMGG126_boostetau_stat lnN
SMVBF126_boostetau_stat lnN
ttbar_boostetau_stat lnN
singlet_boostetau_stat lnN
ztautau_boostetau_stat lnN
diboson_boostetau_stat lnN
zjetsother_boostetau_stat lnN
JES shape
E_Iso lnN
TES shape
EES shape
shape_FAKES shape
E_Trig lnN
E_ID lnN
UES shape
PU_Uncertainty lnN

#bbb uncertainties

boostetau_fakes_bin_1 shape
boostetau_fakes_bin_2 shape
boostetau_fakes_bin_3 shape
boostetau_fakes_bin_4 shape
boostetau_fakes_bin_5 shape
boostetau_fakes_bin_6 shape
boostetau_fakes_bin_7 shape
boostetau_fakes_bin_8 shape
boostetau_fakes_bin_9 shape
boostetau_fakes_bin_10 shape
boostetau_fakes_bin_11 shape
boostetau_fakes_bin_12 shape
boostetau_fakes_bin_13 shape
boostetau_fakes_bin_14 shape
boostetau_fakes_bin_15 shape
boostetau_fakes_bin_16 shape
boostetau_fakes_bin_17 shape
boostetau_fakes_bin_18 shape
boostetau_fakes_bin_19 shape
boostetau_fakes_bin_20 shape
boostetau_fakes_bin_21 shape
boostetau_fakes_bin_22 shape
boostetau_fakes_bin_23 shape
boostetau_fakes_bin_24 shape
boostetau_fakes_bin_25 shape
boostetau_fakes_bin_26 shape
boostetau_fakes_bin_27 shape
boostetau_fakes_bin_28 shape
boostetau_fakes_bin_29 shape
boostetau_fakes_bin_30 shape
boostetau_fakes_bin_31 shape
boostetau_fakes_bin_32 shape
boostetau_fakes_bin_33 shape
boostetau_fakes_bin_34 shape
boostetau_fakes_bin_35 shape
boostetau_fakes_bin_36 shape
boostetau_fakes_bin_37 shape
boostetau_fakes_bin_38 shape
boostetau_fakes_bin_39 shape
boostetau_fakes_bin_40 shape
