Combination of datacard_et_0=../..//0/126/datacard_et_0.txt, datacard_et_1=../..//1/126/datacard_et_1.txt, datacard_et_2=../..//2/126/datacard_et_2.txt
imax 3 number of bins
jmax 9 number of processes minus 1
kmax 169 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *              datacard_et_0  ../..//0/126/shapesETau0Jet.root gg0etau/$PROCESS gg0etau/$PROCESS_$SYSTEMATIC
shapes LFVGG          datacard_et_0  ../..//0/126/shapesETau0Jet.root gg0etau/$PROCESS gg0etau/$PROCESS_$SYSTEMATIC
shapes LFVVBF         datacard_et_0  ../..//0/126/shapesETau0Jet.root gg0etau/$PROCESS gg0etau/$PROCESS_$SYSTEMATIC
shapes *              datacard_et_1  ../..//1/126/shapesETau1Jet.root boostetau/$PROCESS boostetau/$PROCESS_$SYSTEMATIC
shapes LFVGG          datacard_et_1  ../..//1/126/shapesETau1Jet.root boostetau/$PROCESS boostetau/$PROCESS_$SYSTEMATIC
shapes LFVVBF         datacard_et_1  ../..//1/126/shapesETau1Jet.root boostetau/$PROCESS boostetau/$PROCESS_$SYSTEMATIC
shapes *              datacard_et_2  ../..//2/126/shapesETau2Jet.root vbfetau/$PROCESS vbfetau/$PROCESS_$SYSTEMATIC
shapes LFVGG          datacard_et_2  ../..//2/126/shapesETau2Jet.root vbfetau/$PROCESS vbfetau/$PROCESS_$SYSTEMATIC
shapes LFVVBF         datacard_et_2  ../..//2/126/shapesETau2Jet.root vbfetau/$PROCESS vbfetau/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          datacard_et_0  datacard_et_1  datacard_et_2
observation  1817.0         586.0          18.0         
----------------------------------------------------------------------------------------------------------------------------------
bin                                           datacard_et_0  datacard_et_0  datacard_et_0  datacard_et_0  datacard_et_0  datacard_et_0  datacard_et_0  datacard_et_0  datacard_et_0  datacard_et_0  datacard_et_1  datacard_et_1  datacard_et_1  datacard_et_1  datacard_et_1  datacard_et_1  datacard_et_1  datacard_et_1  datacard_et_1  datacard_et_1  datacard_et_2  datacard_et_2  datacard_et_2  datacard_et_2  datacard_et_2  datacard_et_2  datacard_et_2  datacard_et_2  datacard_et_2  datacard_et_2
process                                       LFVGG          LFVVBF         SMGG126        zjetsother     diboson        SMVBF126       ztautau        singlet        ttbar          fakes          LFVGG          LFVVBF         SMGG126        zjetsother     diboson        SMVBF126       ztautau        singlet        ttbar          fakes          LFVGG          LFVVBF         SMGG126        zjetsother     diboson        SMVBF126       ztautau        singlet        ttbar          fakes        
process                                       -1             0              1              2              3              4              5              6              7              8              -1             0              1              2              3              4              5              6              7              8              -1             0              1              2              3              4              5              6              7              8            
rate                                          69.1947        0.3775         9.1732         438.9660       92.2096        0.1287         329.5570       47.9031        11.8678        3655.3100      20.7938        1.4437         5.1314         122.4560       22.5176        0.5762         215.3910       61.5761        28.3890        553.2490       1.4641         1.5850         0.3347         4.8180         0.8305         0.8361         12.0889        6.1425         1.5106         18.6466      
----------------------------------------------------------------------------------------------------------------------------------
EES                     shape                 -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -              -              -              1.0            1.0            1.0            1.0            1.0            1.0            1.0            -            
E_Trig                  lnN                   -              -              1.01           1.01           1.01           1.01           1.01           1.01           1.01           -              -              -              1.01           1.01           1.01           1.01           1.01           1.01           1.01           -              -              -              1.01           1.01           1.01           1.01           1.01           1.01           1.01           -            
Effi_et_Tau             lnN                   1.06           1.06           1.06           1.06           1.06           1.06           1.06           1.06           1.06           -              1.06           1.06           1.06           1.06           1.06           1.06           1.06           1.06           1.06           -              1.06           1.06           1.06           1.06           1.06           1.06           1.06           1.06           1.06           -            
Effi_et_Tau_highPt      lnN                   1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           -              1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           -              1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           1.03           -            
JES                     shape                 -              -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              1.0            1.0            1.0            1.0            -              1.0            1.0            -            
Norm_DIBOSON            lnN                   -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              1.15           -              -              -              -              -              -              -              -              -              1.15           -              -              -              -              -            
Norm_FAKES              lnN                   -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              1.3          
Norm_TOP                lnN                   -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              1.1            -              -            
Norm_TT                 lnN                   -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              1.1            -              -              -              -              -              -              -              -              -              1.1            -            
Norm_TT_et_vbf_extra    lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.33           -            
Norm_ZJetsOther         lnN                   -              -              -              1.3            -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -              -              -              -              1.3            -              -              -              -              -              -            
Norm_ZTauTau            lnN                   -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              -              -              1.03           -              -              -            
Norm_ZTauTau_et_0Jet_extra   lnN              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
Norm_ZTauTau_et_1Jet_extra   lnN              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -              -              -              -              -              -              -              -              -              -            
Norm_ZTauTau_et_vbf_extra   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.1            -              -              -            
PU_Uncertainty          lnN                   -              -              1.02           1.02           1.02           1.02           -              1.02           1.02           -              -              -              1.02           1.02           1.02           1.02           -              1.02           1.02           -              -              -              1.03           1.03           1.03           1.03           -              1.03           1.03           -            
SMGG126_boostetau_stat   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              1.08           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
SMGG126_gg0etau_stat    lnN                   -              -              1.06           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
SMGG126_vbfetau_stat    lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.38           -              -              -              -              -              -              -            
SMVBF126_boostetau_stat   lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.06           -              -              -              -              -              -              -              -              -              -              -              -              -              -            
SMVBF126_gg0etau_stat   lnN                   -              -              -              -              -              1.17           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
SMVBF126_vbfetau_stat   lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.05           -              -              -              -            
TES                     shape                 -              -              1.0            -              -              1.0            1.0            -              -              -              -              -              1.0            -              -              1.0            1.0            -              -              -              -              -              1.0            -              -              1.0            1.0            -              -              -            
Theo_PDF_gg             lnN                   1.097          -              1.097          -              -              -              -              -              -              -              1.097          -              1.097          -              -              -              -              -              -              -              1.097          -              1.097          -              -              -              -              -              -              -            
Theo_PDF_vbf            lnN                   -              1.036          -              -              -              1.036          -              -              -              -              -              1.036          -              -              -              1.036          -              -              -              -              -              1.036          -              -              -              1.036          -              -              -              -            
Theo_Scale_gg           lnN                   1.08           -              1.08           -              -              -              -              -              -              -              1.1            -              1.1            -              -              -              -              -              -              -              0.7            -              0.7            -              -              -              -              -              -              -            
Theo_Scale_vbf          lnN                   -              1.04           -              -              -              1.04           -              -              -              -              -              1.015          -              -              -              1.015          -              -              -              -              -              1.02           -              -              -              1.02           -              -              -              -            
Theo_UE                 lnN                   1.04           1.1            1.04           -              -              1.1            -              -              -              -              0.95           1.0            0.95           -              -              1.0            -              -              -              -              0.9            0.99           0.9            -              -              0.99           -              -              -              -            
UES                     shape                 -              -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              1.0            1.0            1.0            1.0            -              1.0            1.0            -              -              -              1.0            1.0            1.0            1.0            -              1.0            1.0            -            
boostetau_fakes_bin_1   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_10   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_11   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_12   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_13   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_14   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_15   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_16   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_17   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_18   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_19   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_2   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_20   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_21   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_22   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_23   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_24   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_25   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_26   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_27   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_28   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_29   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_3   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_30   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_31   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_32   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_33   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_34   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_35   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_36   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_37   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_38   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_39   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_4   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_40   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_5   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_6   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_7   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_8   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
boostetau_fakes_bin_9   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -            
diboson_boostetau_stat   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.06           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
diboson_gg0etau_stat    lnN                   -              -              -              -              1.03           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
diboson_vbfetau_stat    lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.4            -              -              -              -              -            
fakes_boostetau_stat    lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.06           -              -              -              -              -              -              -              -              -              -            
fakes_gg0etau_stat      lnN                   -              -              -              -              -              -              -              -              -              1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
fakes_vbfetau_stat      lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.3          
gg0etau_fakes_bin_1     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_10    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_11    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_12    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_13    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_14    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_15    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_16    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_17    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_18    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_19    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_2     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_20    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_21    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_22    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_23    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_24    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_25    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_26    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_27    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_28    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_29    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_3     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_30    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_31    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_32    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_33    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_34    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_35    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_36    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_37    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_38    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_39    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_4     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_40    shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_5     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_6     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_7     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_8     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
gg0etau_fakes_bin_9     shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
lumi                    lnN                   1.026          1.026          1.026          1.026          1.026          1.026          1.026          1.026          1.026          -              1.026          1.026          1.026          1.026          1.026          1.026          1.026          1.026          1.026          -              1.026          1.026          1.026          1.026          1.026          1.026          1.026          1.026          1.026          -            
shape_FAKES             shape                 -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0            -              -              -              -              -              -              -              -              -              1.0          
singlet_boostetau_stat   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.22           -              -              -              -              -              -              -              -              -              -              -              -            
singlet_gg0etau_stat    lnN                   -              -              -              -              -              -              -              1.29           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
singlet_vbfetau_stat    lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              2.0            -              -            
ttbar_boostetau_stat    lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.04           -              -              -              -              -              -              -              -              -              -              -            
ttbar_gg0etau_stat      lnN                   -              -              -              -              -              -              -              -              1.07           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ttbar_vbfetau_stat      lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.2            -            
vbfetau_SMVBF126_bin_1   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
vbfetau_SMVBF126_bin_2   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
vbfetau_SMVBF126_bin_3   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
vbfetau_SMVBF126_bin_4   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
vbfetau_SMVBF126_bin_5   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
vbfetau_SMVBF126_bin_6   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
vbfetau_SMVBF126_bin_7   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
vbfetau_SMVBF126_bin_8   shape                -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -              -            
vbfetau_fakes_bin_1     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
vbfetau_fakes_bin_2     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
vbfetau_fakes_bin_3     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
vbfetau_fakes_bin_4     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
vbfetau_fakes_bin_5     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
vbfetau_fakes_bin_6     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
vbfetau_fakes_bin_7     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
vbfetau_fakes_bin_8     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0          
vbfetau_singlet_bin_1   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
vbfetau_singlet_bin_2   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
vbfetau_singlet_bin_3   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
vbfetau_singlet_bin_4   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
vbfetau_singlet_bin_5   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
vbfetau_singlet_bin_6   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
vbfetau_singlet_bin_7   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
vbfetau_singlet_bin_8   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -            
vbfetau_ttbar_bin_1     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
vbfetau_ttbar_bin_2     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
vbfetau_ttbar_bin_3     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
vbfetau_ttbar_bin_4     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
vbfetau_ttbar_bin_5     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
vbfetau_ttbar_bin_6     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
vbfetau_ttbar_bin_7     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
vbfetau_ttbar_bin_8     shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -            
vbfetau_ztautau_bin_1   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -            
vbfetau_ztautau_bin_2   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -            
vbfetau_ztautau_bin_3   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -            
vbfetau_ztautau_bin_4   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -            
vbfetau_ztautau_bin_5   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -            
vbfetau_ztautau_bin_6   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -            
vbfetau_ztautau_bin_7   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -            
vbfetau_ztautau_bin_8   shape                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.0            -              -              -            
zjetsother_boostetau_stat   lnN               -              -              -              -              -              -              -              -              -              -              -              -              -              1.07           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
zjetsother_gg0etau_stat   lnN                 -              -              -              1.07           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
zjetsother_vbfetau_stat   lnN                 -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.25           -              -              -              -              -              -            
ztautau_boostetau_stat   lnN                  -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.03           -              -              -              -              -              -              -              -              -              -              -              -              -            
ztautau_gg0etau_stat    lnN                   -              -              -              -              -              -              1.02           -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -            
ztautau_vbfetau_stat    lnN                   -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              -              1.14           -              -              -            
