fakes_vbfetau_stat lnN
SMGG126_vbfetau_stat lnN
SMVBF126_vbfetau_stat lnN
ttbar_vbfetau_stat lnN
singlet_vbfetau_stat lnN
ztautau_vbfetau_stat lnN
diboson_vbfetau_stat lnN
zjetsother_vbfetau_stat lnN
JES shape
E_Iso lnN
TES shape
EES shape
shape_FAKES shape
E_Trig lnN
E_ID lnN
UES shape
PU_Uncertainty lnN