fakes_gg0etau_stat lnN
SMGG126_gg0etau_stat lnN
SMVBF126_gg0etau_stat lnN
ttbar_gg0etau_stat lnN
singlet_gg0etau_stat lnN
ztautau_gg0etau_stat lnN
diboson_gg0etau_stat lnN
zjetsother_gg0etau_stat lnN
JES shape
E_Iso lnN
TES shape
EES shape
shape_FAKES shape
E_Trig lnN
E_ID lnN
UES shape
PU_Uncertainty lnN