boostetau fakes fakes_boostetau_stat 1.05
boostetau SMGG126 SMGG126_boostetau_stat 1.06
boostetau SMVBF126 SMVBF126_boostetau_stat 1.05
boostetau ttbar ttbar_boostetau_stat 1.04
boostetau singlet singlet_boostetau_stat 1.19
boostetau ztautau ztautau_boostetau_stat 1.02
boostetau diboson diboson_boostetau_stat 1.05
boostetau zjetsother zjetsother_boostetau_stat 1.06
boostetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother JES 1.00
boostetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Iso 1.00
boostetau ztautau,SMGG126,SMVBF126 TES 1.00
boostetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother EES 1.00
boostetau fakes shape_FAKES 1.00
boostetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Trig 1.01
boostetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_ID 1.00
boostetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother UES 1.00
boostetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother PU_Uncertainty 1.03