gg0etau gghiggs  Theo_PDF_gg  1.097
gg0etau vbfhiggs Theo_PDF_vbf 1.036

gg0etau gghiggs  Theo_UE 1.04
gg0etau vbfhiggs Theo_UE 1.1

gg0etau gghiggs  Theo_Scale_gg  1.08
gg0etau vbfhiggs Theo_Scale_vbf 1.04

gg0etau ztautau    Norm_ZTauTau 1.03
gg0etau ztautau    Norm_ZTauTau_et_0Jet_extra 1.05
gg0etau zjetsother Norm_ZJetsOther 1.3

#TODO: check eff electron
gg0etau simulated  lumi 1.026
gg0etau simulated  Effi_et_Tau 1.06
gg0etau simulated  Effi_et_Tau_highPt 1.03

gg0etau diboson Norm_DIBOSON    1.15
gg0etau singlet Norm_TOP   1.10
gg0etau ttbar   Norm_TT    1.10
gg0etau fakes   Norm_FAKES 1.30


gg0etau fakes fakes_gg0etau_stat 1.02
gg0etau SMGG126 SMGG126_gg0etau_stat 1.04
gg0etau SMVBF126 SMVBF126_gg0etau_stat 1.14
gg0etau ttbar ttbar_gg0etau_stat 1.05
gg0etau singlet singlet_gg0etau_stat 1.22
gg0etau ztautau ztautau_gg0etau_stat 1.02
gg0etau diboson diboson_gg0etau_stat 1.03
gg0etau zjetsother zjetsother_gg0etau_stat 1.05
gg0etau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother JES 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Iso 1.00
gg0etau ztautau,SMGG126,SMVBF126 TES 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother EES 1.00
gg0etau fakes shape_FAKES 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Trig 1.01
gg0etau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_ID 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother UES 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother PU_Uncertainty 1.02

#bbb uncertainties

gg0etau fakes gg0etau_fakes_bin_1 1.0
gg0etau fakes gg0etau_fakes_bin_2 1.0
gg0etau fakes gg0etau_fakes_bin_3 1.0
gg0etau fakes gg0etau_fakes_bin_4 1.0
gg0etau fakes gg0etau_fakes_bin_5 1.0
gg0etau fakes gg0etau_fakes_bin_6 1.0
gg0etau fakes gg0etau_fakes_bin_7 1.0
gg0etau fakes gg0etau_fakes_bin_8 1.0
gg0etau fakes gg0etau_fakes_bin_9 1.0
gg0etau fakes gg0etau_fakes_bin_10 1.0
gg0etau fakes gg0etau_fakes_bin_16 1.0
gg0etau fakes gg0etau_fakes_bin_17 1.0
gg0etau fakes gg0etau_fakes_bin_18 1.0
gg0etau fakes gg0etau_fakes_bin_19 1.0
gg0etau fakes gg0etau_fakes_bin_20 1.0
gg0etau fakes gg0etau_fakes_bin_21 1.0
gg0etau fakes gg0etau_fakes_bin_22 1.0
gg0etau fakes gg0etau_fakes_bin_23 1.0
gg0etau fakes gg0etau_fakes_bin_24 1.0
gg0etau fakes gg0etau_fakes_bin_25 1.0
gg0etau fakes gg0etau_fakes_bin_26 1.0
gg0etau fakes gg0etau_fakes_bin_27 1.0
gg0etau fakes gg0etau_fakes_bin_28 1.0
gg0etau fakes gg0etau_fakes_bin_29 1.0
gg0etau fakes gg0etau_fakes_bin_30 1.0
gg0etau fakes gg0etau_fakes_bin_31 1.0
gg0etau fakes gg0etau_fakes_bin_32 1.0
gg0etau fakes gg0etau_fakes_bin_33 1.0
gg0etau fakes gg0etau_fakes_bin_34 1.0
gg0etau fakes gg0etau_fakes_bin_35 1.0
gg0etau fakes gg0etau_fakes_bin_36 1.0
gg0etau fakes gg0etau_fakes_bin_37 1.0
gg0etau fakes gg0etau_fakes_bin_38 1.0
gg0etau fakes gg0etau_fakes_bin_39 1.0
gg0etau fakes gg0etau_fakes_bin_40 1.0
