vbfetau fakes fakes_vbfetau_stat 1.44
vbfetau SMGG126 SMGG126_vbfetau_stat 1.50
vbfetau SMVBF126 SMVBF126_vbfetau_stat 1.06
vbfetau ttbar ttbar_vbfetau_stat 1.34
vbfetau singlet singlet_vbfetau_stat 2.00
vbfetau ztautau ztautau_vbfetau_stat 1.22
vbfetau diboson diboson_vbfetau_stat 1.55
vbfetau zjetsother zjetsother_vbfetau_stat 1.34
vbfetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother JES 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Iso 1.00
vbfetau ztautau,SMGG126,SMVBF126 TES 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother EES 1.00
vbfetau fakes shape_FAKES 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Trig 1.02
vbfetau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_ID 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother UES 1.00
vbfetau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother PU_Uncertainty 1.10