gg0etau fakes fakes_gg0etau_stat 1.03
gg0etau SMGG126 SMGG126_gg0etau_stat 1.05
gg0etau SMVBF126 SMVBF126_gg0etau_stat 1.18
gg0etau ttbar ttbar_gg0etau_stat 1.08
gg0etau singlet singlet_gg0etau_stat 1.32
gg0etau ztautau ztautau_gg0etau_stat 1.01
gg0etau diboson diboson_gg0etau_stat 1.04
gg0etau zjetsother zjetsother_gg0etau_stat 1.06
gg0etau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother JES 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Iso 1.00
gg0etau ztautau,SMGG126,SMVBF126 TES 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother EES 1.00
gg0etau fakes shape_FAKES 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_Trig 1.01
gg0etau SMGG126,SMVBF126,ttbar,singlet,ztautau,diboson,zjetsother E_ID 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother UES 1.00
gg0etau SMGG126,SMVBF126,ttbar,singlet,diboson,zjetsother PU_Uncertainty 1.01